<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/dr04" >
      
    <ImageView
        android:id="@+id/bg_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dr03"
        android:visibility="invisible"  />  

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:numColumns="2"
      	android:layout_margin="10dp" 
      	android:gravity="right"
      	android:listSelector="@drawable/rumena" >  
    </GridView>
    
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:gravity="bottom"
        android:text="sonček"
        android:textColor="#eee"
        android:textScaleX="1.2"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/textViewTitle"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/shbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_share_holo_dark" />

        <Button
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_help_holo_light" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentRight="true"
        android:orientation="vertical" 
        android:paddingTop="50dp"
    	android:paddingLeft="50dp"
    	android:paddingRight="10dp"
        layout="@layout/welcome" />
      
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentRight="true"
        android:orientation="vertical" 
        android:paddingTop="50dp"
    	android:paddingLeft="50dp"
    	android:paddingRight="10dp"
        layout="@layout/no_con" />
    
    <LinearLayout
        android:id="@+id/linearLayoutAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="10dp"
        android:paddingTop="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/linearLayoutAbout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingRight="0dp"
                android:text="@string/o"
                android:textColor="#eee"
                android:gravity="right" />

            <TextView
                android:id="@+id/aboutText1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/aboutText"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:text="@string/about"
                android:textColor="#eee" />

        </RelativeLayout>

        
		<RelativeLayout 
		    android:id="@+id/linearLayoutAbout2"
		    android:layout_height="wrap_content"     
		    android:layout_width="wrap_content"   >    
		    
	        <TextView
	            android:id="@+id/aboutText2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:autoLink="web"
	            android:padding="5dp"
	            android:text="@string/vreme"
	            android:textColor="#eee"
	            android:textSize="13sp" 
	            android:gravity="right"/>
        
	        <TextView
	            android:id="@+id/aboutText3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/aboutText2"
	            android:layout_alignParentRight="true"
	            android:padding="5dp"
	            android:text="@string/author"
	            android:textColor="#eee"
	            android:textSize="10sp" 
	            android:gravity="right" />
	        
        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>