<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"  >
               
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dr04"
        android:visibility="visible" />
    
    <com.mmm.soncek.TouchImageView
        android:id="@+id/imagecontainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/BottomLayout"
        />

     <LinearLayout
	    android:id="@+id/topLinLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true" >
		
		<TextView
		    android:id="@+id/textViewTime"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@color/barbg"
		    android:textAppearance="?android:attr/textAppearanceMedium" 
		    android:textColor="@color/txtstrong"/>
		
	</LinearLayout>
	<TextView
	    android:id="@+id/TextViewInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
	    android:text=""
	    android:gravity="right" 
	    android:background="@color/barbg"
	    android:textColor="@color/txtweak" />
	
	<LinearLayout
	    android:id="@+id/BottomLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true" 
		 >
		
        <Button
	        android:id="@+id/buttonBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_menu_back"
	        android:text="" />

        <Button
            android:id="@+id/buttonOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_slideshow" />

		<Button
		   android:id="@+id/buttonPlay"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:background="@drawable/ic_media_play"
           android:layout_marginLeft="20dp" />

		<SeekBar
		    android:id="@+id/seekBar1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_vertical"
		    android:progressDrawable="@drawable/progress_fill"
		    android:thumb="@drawable/thumb"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:maxHeight="3dp" />
		
	</LinearLayout>

	

	<ProgressBar
	    android:id="@+id/progressBar1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    style="progressBarStyleLarge"
	    android:padding="10dp" />


</RelativeLayout>